/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StartUp.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\StartUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUp.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUpCharacter.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUpGameMode.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUpPlayerController.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUp.init.gen.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUpCharacter.gen.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUpGameMode.gen.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\StartUpPlayerController.gen.cpp.obj"
"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\Default.rc2.res"
/OUT:"D:\startup\StartUp\StartUp\Intermediate\Build\Win64\UE4Editor\Development\StartUp\UE4Editor-StartUp.lib"
/INCLUDE:IMPLEMENT_MODULE_StartUp